FIREBASE_API_KEY=AIzaSyClRqI7QoXWX1-tztIJVgvmmjEiWfjBoCY
FIREBASE_AUTH_DOMAIN=smart-e-commerce-app-b1435.firebaseapp.com
FIREBASE_PROJECT_ID=smart-e-commerce-app-b1435
FIREBASE_STORAGE_BUCKET=smart-e-commerce-app-b1435.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=108115559373
FIREBASE_APP_ID=1:108115559373:web:731b7cc53965d