FB_API_KEY=AIzaSyClRqI7QoXWX1-tztIJVgvmmjEiWfjBoCY
FB_AUTH_DOMAIN=smart-e-commerce-app-b1435.firebaseapp.com
FB_PROJECT_ID=smart-e-commerce-app-b1435
FB_STORAGE_BUCKET=smart-e-commerce-app-b1435.firebasestorage.app
FB_MESSAGING_SENDER_ID=108115559373
FB_APP_ID=1:108115559373:web:731b7cc53965d